{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "FABDIiN6j7cAWdfut9PUjvtHMbKcpnzVAN6nrFNsKoZF9Oi2IOno9h4eOlDWktXlcYctFcM3qWpqNLo6sbYnOZtCQ1ax8M6VVI3oSPg5fFo="
  },
  "Jwt": {
    "Key": "You are the man who gave them the power to destroy themselves. And the world is not prepared.", //加密演算法的最低要求至少 16 個字元 的字串
    "Issuer": "HRApp",
    "Audience": "HRAppUsers"
  }
}
